{
  "name": "restaurant-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed:menu": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/seedMenu.ts",
    "seed": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/seed.ts",
    "seed:menu-items": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/seedMenuItems.ts",
    "seed:admin": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/seedAdmin.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "jose": "^6.2.10",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.3",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
